../Drivers/CMSIS/Include/core_cm4.h:1679:22:__NVIC_EnableIRQ	2
../Core/Src/UART.h:22:6:UART_print_float	1
../Core/Src/UART.h:30:6:UART_print_int	1
../Core/Src/UART.h:37:6:UART_init	1
../Core/Src/UART.h:59:6:UART_print	3
../Core/Src/UART.h:69:6:USART2_IRQHandler	6
../Core/Src/main.c:21:5:main	3
../Core/Src/main.c:49:6:Check_Paddle_Collisions	7
../Core/Src/main.c:67:6:Check_Screen_Collisions	6
../Core/Src/main.c:88:6:Print_Screen	18
../Core/Src/main.c:137:6:GAME_init	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:230:6:Error_Handler	1
